{
  "name": "sequelize-pulsovi",
  "version": "0.3.0",
  "description": "sequelize wrapper to define each entity in its own file",
  "main": "index.js",
  "repository": "https://github.com/pulsovi/sequelize-pulsovi.git",
  "author": "David GABISON <david.gabison@outlook.com>",
  "license": "MIT",
  "eslintConfig": {
    "extends": [
      "pulsovi/node"
    ]
  },
  "devDependencies": {
    "eslint-config-pulsovi": "https://github.com/pulsovi/eslint-config-pulsovi.git",
    "mysql2": "^2.2.5",
    "sequelize": "^6.3.5"
  },
  "dependencies": {
    "promise-no-callback": "https://github.com/pulsovi/promise-no-callback.git",
    "sequelize-transforms": "^2.0.0",
    "underscore": "^1.12.0"
  },
  "peerDependencies": {
    "sequelize": "^6.3.5"
  }
}
